/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  Intl,
} from './data/intl';
import {
  FormattableUnit,
  IntlRelativeTimeFormatOptions,
} from '@formatjs/intl-relativetimeformat';
import {
  ILocale,
} from './data/types';

export namespace Components {
  interface FormatDate {
    'options': Intl.DateTimeFormatOptions;
    'value': Date | number | string;
  }
  interface FormatHtmlMessage {
    'default': string;
    'message': string;
    'values': Record<any, any>;
  }
  interface FormatMessage {
    'default': string;
    'message': string;
    'values': Record<any, any>;
  }
  interface FormatNumber {
    'options': Intl.NumberFormatOptions;
    'value': number;
  }
  interface FormatRelative {
    'from': Date | number | string;
    'options': IntlRelativeTimeFormatOptions;
    'to': Date | number | string;
    'unit': FormattableUnit | 'auto';
  }
  interface FormatTime {
    'options': Intl.DateTimeFormatOptions;
    'value': Date | number | string;
  }
  interface IntlProvider {
    'defaultLocale'?: ILocale;
    'locales': ILocale[];
  }
}

declare global {


  interface HTMLFormatDateElement extends Components.FormatDate, HTMLStencilElement {}
  var HTMLFormatDateElement: {
    prototype: HTMLFormatDateElement;
    new (): HTMLFormatDateElement;
  };

  interface HTMLFormatHtmlMessageElement extends Components.FormatHtmlMessage, HTMLStencilElement {}
  var HTMLFormatHtmlMessageElement: {
    prototype: HTMLFormatHtmlMessageElement;
    new (): HTMLFormatHtmlMessageElement;
  };

  interface HTMLFormatMessageElement extends Components.FormatMessage, HTMLStencilElement {}
  var HTMLFormatMessageElement: {
    prototype: HTMLFormatMessageElement;
    new (): HTMLFormatMessageElement;
  };

  interface HTMLFormatNumberElement extends Components.FormatNumber, HTMLStencilElement {}
  var HTMLFormatNumberElement: {
    prototype: HTMLFormatNumberElement;
    new (): HTMLFormatNumberElement;
  };

  interface HTMLFormatRelativeElement extends Components.FormatRelative, HTMLStencilElement {}
  var HTMLFormatRelativeElement: {
    prototype: HTMLFormatRelativeElement;
    new (): HTMLFormatRelativeElement;
  };

  interface HTMLFormatTimeElement extends Components.FormatTime, HTMLStencilElement {}
  var HTMLFormatTimeElement: {
    prototype: HTMLFormatTimeElement;
    new (): HTMLFormatTimeElement;
  };

  interface HTMLIntlProviderElement extends Components.IntlProvider, HTMLStencilElement {}
  var HTMLIntlProviderElement: {
    prototype: HTMLIntlProviderElement;
    new (): HTMLIntlProviderElement;
  };
  interface HTMLElementTagNameMap {
    'format-date': HTMLFormatDateElement;
    'format-html-message': HTMLFormatHtmlMessageElement;
    'format-message': HTMLFormatMessageElement;
    'format-number': HTMLFormatNumberElement;
    'format-relative': HTMLFormatRelativeElement;
    'format-time': HTMLFormatTimeElement;
    'intl-provider': HTMLIntlProviderElement;
  }
}

declare namespace LocalJSX {
  interface FormatDate {
    'options'?: Intl.DateTimeFormatOptions;
    'value'?: Date | number | string;
  }
  interface FormatHtmlMessage {
    'default'?: string;
    'message'?: string;
    'values'?: Record<any, any>;
  }
  interface FormatMessage {
    'default'?: string;
    'message'?: string;
    'values'?: Record<any, any>;
  }
  interface FormatNumber {
    'options'?: Intl.NumberFormatOptions;
    'value'?: number;
  }
  interface FormatRelative {
    'from'?: Date | number | string;
    'options'?: IntlRelativeTimeFormatOptions;
    'to'?: Date | number | string;
    'unit'?: FormattableUnit | 'auto';
  }
  interface FormatTime {
    'options'?: Intl.DateTimeFormatOptions;
    'value'?: Date | number | string;
  }
  interface IntlProvider {
    'defaultLocale'?: ILocale;
    'locales'?: ILocale[];
  }

  interface IntrinsicElements {
    'format-date': FormatDate;
    'format-html-message': FormatHtmlMessage;
    'format-message': FormatMessage;
    'format-number': FormatNumber;
    'format-relative': FormatRelative;
    'format-time': FormatTime;
    'intl-provider': IntlProvider;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'format-date': LocalJSX.FormatDate & JSXBase.HTMLAttributes<HTMLFormatDateElement>;
      'format-html-message': LocalJSX.FormatHtmlMessage & JSXBase.HTMLAttributes<HTMLFormatHtmlMessageElement>;
      'format-message': LocalJSX.FormatMessage & JSXBase.HTMLAttributes<HTMLFormatMessageElement>;
      'format-number': LocalJSX.FormatNumber & JSXBase.HTMLAttributes<HTMLFormatNumberElement>;
      'format-relative': LocalJSX.FormatRelative & JSXBase.HTMLAttributes<HTMLFormatRelativeElement>;
      'format-time': LocalJSX.FormatTime & JSXBase.HTMLAttributes<HTMLFormatTimeElement>;
      'intl-provider': LocalJSX.IntlProvider & JSXBase.HTMLAttributes<HTMLIntlProviderElement>;
    }
  }
}


